# plugins

./: README.md  pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/plugin/api/: AnimatorUtil.java  AreaByIp.java  Arith.java  ArrayUtil.java  ByteUtil.java  ChineseDateUtil.java  ClassLoaderUtil.java  ClassUtil.java  ClearUtil.java  CollectionUtil.java  CommonUtil.java  CommonalityUtil.java  ConfigUtil.java  ConstantUtil.java  DataFormater.java  DateUtil.java  DoubleUtil.java  EclipseKey.java  EnterUtil.java  FileUtil.java  FindUtil.java  GetMacAddr.java  GuiCamera.java  IDUtil.java  IOFileUtil.java  JarUtil.java  JavaShellUtil.java  KeyboardUtil.java  LetterUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  MoneyUtil.java  NnetworkProxy.java  NumberUtil.java  ObjectUtils.java  OrderUtil.java  PathUtil.java  PatternCheck.java  PhoneUtil.java  (+20 more)
plugin-api/src/main/java/com/plugin/api/cipher/: BASE64Coder.java  Conversion.java  DESCoder.java  Endecrypt.java  MD5Coder.java  MainTool.java
plugin-api/src/main/java/com/plugin/api/clazz/: ClassLoaderUtil.java  InvokeUtil.java  JavaCompile.java  URLClassLoaderUtil.java
plugin-api/src/main/java/com/plugin/api/compatibility/: Test.java
plugin-api/src/main/java/com/plugin/api/exception/: ClientRuntimeException.java  InvalidRequestException.java
plugin-api/src/main/java/com/plugin/api/img/: DrawImage.java
plugin-api/src/main/java/com/plugin/api/jdk15/: CardUtil.java
plugin-api/src/main/java/com/plugin/api/log/: LogFactory.java  LogTool.java  LogUtil.java
plugin-api/src/main/java/com/plugin/api/media/: AbstractMediaIdentifer.java  GIFIdentifer.java  JPEGIdentifer.java  MediaRecogniser.java  UnknowMediaFormatException.java
plugin-api/src/main/java/com/plugin/api/native2ascii/: UncodeReverse.java
plugin-api/src/main/java/com/plugin/api/sort/: HashSetTest.java  PersonComparator.java  TestComparable.java  TestComparator.java  TreeSetTest.java
plugin-api/src/main/java/com/plugin/api/thread/: DaemonThread.java  ThreadGroupDemo.java  ThreadUtil.java
plugin-drools/: pom.xml
plugin-drools/src/main/java/com/plugin/drools/service/: RuleService.java
plugin-drools/src/main/java/com/plugin/drools/utils/: DroolsUtil.java  RuleBaseFacatory.java
plugin-drools/src/test/java/com/plugin/drools/addpoint/: Test.java
plugin-drools/src/test/java/com/plugin/drools/bill/: BillTest.java
plugin-drools/src/test/java/com/plugin/drools/spring/: Test.java
plugin-drools/src/test/resources/: log4j.properties
plugin-drools/src/test/resources/drools/: Login.drl  addpoint.drl  beans-drools.xml  billRules.txt  subpoint.drl
plugin-drools/src/test/resources/spring/: beans-drools.xml  beans.xml
plugin-interface/: pom.xml
plugin-jbpm/: pom.xml
plugin-jbpm/src/main/java/com/plugin/jbpm/beans/: HumanTaskNode.java
plugin-jbpm/src/main/java/com/plugin/jbpm/commons/: HumanTaskEventListener.java  HumanTaskEventRegister.java  HumanTaskSupport.java  JbpmTaskClient.java  JbpmTaskServer.java  JbpmTaskService.java  JbpmTaskSession.java
plugin-jbpm/src/main/java/com/plugin/jbpm/service/: BpmnProcessService.java  HumanTaskEventListener.java  HumanTaskEventRegister.java  HumanTaskEventRegistry.java  HumanTaskEventService.java  HumanTaskEvents.java
plugin-jbpm/src/main/java/com/plugin/jbpm/utils/: ConstantsUtil.java  EventSupportHumanTaskWorkItemHandler.java  JbpmTaskServiceSession.java  JbpmUtil.java
plugin-jbpm/src/main/java/org/drools/persistence/info/: SessionInfo.java  WorkItemInfo.java  说明.txt
plugin-jbpm/src/main/java/org/jbpm/persistence/processinstance/: ProcessInstanceEventInfo.java  ProcessInstanceInfo.java
plugin-jbpm/src/main/java/org/jbpm/process/audit/: NodeInstanceLog.java  ProcessInstanceLog.java  VariableInstanceLog.java
plugin-jbpm/src/main/java/org/jbpm/task/: Attachment.java  BooleanExpression.java  Comment.java  Content.java  Deadline.java  Delegation.java  EmailNotificationHeader.java  Group.java  I18NText.java  Notification.java  OrganizationalEntity.java  PeopleAssignments.java  Reassignment.java  SubTasksStrategy.java  Task.java  TaskData.java  User.java
plugin-jbpm/src/test/java/com/plugin/jbpm/demo/: Sample.java
plugin-jbpm/src/test/java/com/plugin/jbpm/drools/: FPTask.java  Greetings.java
plugin-jbpm/src/test/java/com/plugin/jbpm/junit/: RuleTaskTest.java
plugin-jbpm/src/test/resources/demo/: fptask.bpmn  sample.bpmn
plugin-jbpm/src/test/resources/drools/: fptask.bpmn  fptask.drl  greetings.bpmn  greetings.drl
plugin-jbpm/src/test/resources/drools/fenkai/: greetings1.drl  greetings2.drl  greetings3.drl
plugin-study/: pom.xml
plugin-study/src/main/java/com/wujf/study/base/: TestBase.java  TestObject.java
plugin-study/src/main/java/com/wujf/study/clone/: CloneTest.java  ObjectToClone.java
plugin-study/src/main/java/com/wujf/study/collection/: Test.java
plugin-study/src/main/java/com/wujf/study/date/: TestCalendar.java  TestDate.java
plugin-study/src/main/java/com/wujf/study/exam/: SmsSPInfo.java
plugin-study/src/main/java/com/wujf/study/exception/: ATestException1.java  BTestThrow.java  CTestException1.java  DTestException1.java  ETestException1.java  FException1.java  Student2.java  TestPro.java
plugin-study/src/main/java/com/wujf/study/inner/: OuterClass.java  Outside.java  Outside2.java  Test.java  Test2.java
plugin-study/src/main/java/com/wujf/study/io/: ATestFile1.java  ATestFile2.java  ATestFile3.java  BTestInputStream1.java  BTestInputStream2.java  BTestInputStream3.java  CTestOutputStream1.java  DTestDataInputStream1.java  DTestDataOutputStream1.java  ETestPrintStream1.java  FTestBAStream1.java  GTestSTDIN.java  HTestReader1.java  HTestReader2.java  HTestWriter1.java  HTestWriter2.java  ITestBufferedReader1.java  ITestBufferedWriter1.java  JTestObjectIntputStream.java  JTestObjectOutputStream1.java  People.java
plugin-study/src/main/java/com/wujf/study/jdbc/: ATestSelect1.java  ATestSelect2.java  BTestInsert1.java  CTestDelete1.java  DTestUpdate1.java  ETestUpdate1.java  FTestRMD1.java
plugin-study/src/main/resources/tmp/: newDept.xml  t_department.xml  tobj.txt
(+168 files in other folders)
