<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plugin</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<groupId>com.plugin</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>plugins</name>
	<url>http://maven.apache.org</url>

	<modules>
	    <module>plugin-interface</module>
		<module>plugin-api</module>
	</modules>

	<properties>
		<plugin.version>1.0.0-SNAPSHOT</plugin.version>
        <oracle.driver.plugins.version>12.1.0.2</oracle.driver.plugins.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

            <dependency>  
		        <groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle.driver.plugins.version}</version>
		        <exclusions>  
		            <exclusion>  
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc</artifactId> 
		            </exclusion>
					 <exclusion>  
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId> 
		            </exclusion>  
		        </exclusions>  
		    </dependency>  

			<dependency>
				<groupId>com.plugin</groupId>
				<artifactId>plugin-interface</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.plugin</groupId>
				<artifactId>plugin-api</artifactId>
				<version>${plugin.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>